.uk-navbar-container:not(.uk-navbar-transparent) {
	background: #f8f8f8;
	height: 80px;
}

.uk-navbar-left {
    h4 {
        margin: 0 15px;
        
    }
}

.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
font-size: 1rem !important;
}

.uk-navbar-nav>li.uk-active>a {
    color: $btn-color-blue !important;
}

.uk-navbar-nav>li>a {
    color: $primary-color !important;
    text-transform: capitalize !important;
    transition: .1s ease-in-out;
    transition-property: color,background-color;
}

.navbar {
    margin: 0 !important;
}

.li__special {
    margin: 1rem 0;

    .uk-button-default {
        color: white !important;
        font-weight: 600;
        background-color: $btn-color-red !important;
    }
}

.banner {
    width: 100%;
    height: 100%;
    background: url('../img/bgBanner.png') center top;
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;

    &__judul {
        
        padding: 4rem 4rem 7rem 4rem;
        color: $secondary-color;
    }
}

.bg1 {
    background-image: url("../img/bg1.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size:100%;
}

.bg2 {
    background-image: url("../img/bg2.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size:100%;
  }



.steps {

    .flex {
        display: flex;
        flex-flow: column;
        text-align: center;

        figure {

            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin: 1rem;

            img {
                margin: 1rem 0;
            }
        }

        figcaption {
            h5 {
                font-size: 1.5rem;
                margin-top: 1rem;
            }

            p {
                margin-bottom: 2rem;
                padding: 0 1.5rem;
            }
           
        }
    }
}

.card-boxes {
    .flex-card {
       
        margin: 1rem;

        -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;
   h1 {
       text-align: center;
       font-size: 1.5rem;
   }

   figure {
       padding: 0 2rem;


       figcaption {
        h1 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
   }

  
   }
}

}

.slider-boxes {
    .slider {
        margin: 1rem 0;
        .ul-slider {
            li {
                margin: .5rem 1rem 4rem 1rem;

                .uk-card-body {
                    display: flow-root;
                    padding: 30px 30px;
                    margin: 1rem;
                    min-height: 550px;
                    box-shadow: 0 5px 15px rgba(0,0,0,.3);
                

                    .imgSliderLowker {
                        width: 147.3px;
                        height: 147.3px;
                    }
                }
            }
        }
    }
    
}

.testimoniul {
    height: 350px;
}

.flex-footer {
  
    display: flex;
    flex-flow: row wrap;
    background-color: #333;
    color: white;
    ul {
        margin: 1rem;
        padding: 1rem;
        li > a {
            color: white;
        }

        .header {
            font-weight: 600;
        }
    }

}

.flex-footer-2 {
    background-color: #333;
    color: white;
    .special {
        margin: 0 auto;
        text-align: center;


            padding-left: 0 !important;

     }
 
     .social {
         margin: 1rem 0;
 
         a {
             margin: 0 .5rem;
         }
 
         .social__img {
             width: 5vh;
         }
 
         .social__img--special {
             width: 47.14px;
         }
     }
}


// CSS MODAL KOTA

.modal-kota{
    height: 30rem !important;
    margin-top: 6rem !important;
}
.panel-kota{
    height: 18rem !important;
}

.isi-modal-ln{
    p{
        color:black !important;
    }
    h4{
        color:black !important;
    }
}
// END MODAL KOTA



@include media-xs {
    .banner__judul {
        padding: 2rem 2rem 4rem 2rem;
        font-size: 1.8rem;
    }

    .uk-navbar-nav {
        display: none !important;
    }

    .banner-cari, .loginas {
        display: none !important;
    }


.steps {

    .flex {


        figure {
            img {
                width: 15vh;
            }
        }

    }
}

.flex-footer {
    justify-content: start;
}
    
}

@include media-s {
    .banner__judul {
        padding: 5rem 3rem 6rem 3rem;
    }

    .steps {
        .flex {
            figure {
                margin: 2rem;
            }
        }
    }  
    
    .card-boxes .flex-card {
        margin: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }

    .slider-boxes .slider .ul-slider li .uk-card-body {
        margin: 2rem;
    }

    .bg3 {
        background-image: url("../img/bg3.svg");
        background-size: cover;
        background-repeat: no-repeat;
        
      }
}

@include media-md {
    .banner__judul {
        padding: 7rem 3rem 8rem 3rem;
    }
}

@include media-m {
    .uk-navbar-nav {
        display: flex !important;
    }
    
    .banner__judul {
        padding: 5rem 2rem 0;
    }

    .banner-cari {
        display: flow-root !important;
    }

    .loginas {
        display: block !important;
    }

    .uk-placeholder {
        margin-bottom: 20px;
        padding: 0 !important; 
        background: 0 0 !important; 
        border: none !important;
    }

    .loginas {
        padding-bottom: 2rem;
        h3 {
            color: white;
        }

        button {
            margin: 0 1rem;
        }

        .btn__banner {
            width: 150px;
            text-align: center;
            padding: 0 1rem !important;
        }
    }

    .card__flex {

        .card__items {
            display: flex;
            flex-flow: row wrap;
        }

        figure {
            img {
                width: 13vh;
            }
        }

        .caption {
            text-align: left;

            ul {
                li {
                    color: $primary-color;
                    margin: .5rem 0;
                }
            }
        }
    }
    

    .slider-boxes .slider .ul-slider li .uk-card-body {
        margin: 1rem;
    }

    .steps {

        .flex {

            flex-flow: row wrap;
            justify-content: center;
    
            figure {
                margin: 1rem;
                width: 250px;
                img {
                    width: 15vh;
                }
            }
    
        }
    } 
}


@include media-lg {
    .banner__judul {
        padding: 11rem 4rem 11rem 4rem;
    }

    .steps {

        .flex {

            flex-flow: row wrap;
            justify-content: center;
    
            figure {
                margin: 1rem;
                width: 320px;
                img {
                    width: 15vh;
                }
            }
    
        }
        
    } 
    
    .card-boxes .flex-card {
        margin: 3rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }

    .slider-boxes .slider .ul-slider li .uk-card-body {
        margin: 1rem;
    }

    .testimoniul {
        min-height: 250px !important;
    }

    .flex-footer {
        justify-content: space-between;
    }
}

@include media-l {
    .banner__judul {
        padding: 10rem 4rem 0;
    }

    .loginas {
        padding-bottom: 5rem;
        h3 {
            color: white;
        }

        button {
            margin: 0 1rem;
        }

        .btn__banner {
            width: 150px;
            text-align: center;
            padding: 0 1rem !important;
        }
    }

    .steps {

        .flex {

            flex-flow: row;
    
            figure {
                margin: 1rem;
                width: 350px;
                img {
                    width: 17vh;
                }
            }
    
        }
    }
}


@include media-xl {
    .banner__judul {
        padding: 10rem 10rem 0;
        font-size: 2rem;
    }

    .loginas {
        padding-bottom: 5rem;
        h3 {
            color: white;
        }

        button {
            margin: 0 1rem;
        }

        .btn__banner {
            width: 150px;
            text-align: center;
            padding: 0 1rem !important;
        }
    }

    .steps {

        .flex {

            flex-flow: row;
    
            figure {
                margin: 1rem;
                width: 350px;
                img {
                    width: 17vh;
                }
            }
    
        }
    }

    // .card-boxes .flex-card {
    //     margin: 2rem;
    //     box-shadow: none;
    //     padding: 1rem;
    // }

    .card-boxes {
        .flex-card {
        box-shadow: none;

        margin: 1rem;
        padding: 1rem;
       h1 {
           text-align: center;
           font-size: 1.5rem;
       }
    
       figure {
           padding: 0 2rem;
           display: flex;
           flex-flow: row-reverse; 
    
    
           figcaption {
               padding: 0 1rem;
            h1 {
                width: 60%;
                text-align: left;
                font-size: 1.5rem;
                margin: 1rem 0;
            }

            p {
                width: 60%;
                text-align: left;
            }
       }
    
      
       }
    }
    
    }
}

@include media-lg {
    .banner__judul {
        padding: 15rem 15rem     0;
        font-size: 3.5rem;
    }

    .loginas {
        padding-bottom: 10rem;
        h3 {
            color: white;
        }

        button {
            margin: 0 1rem;
        }

        .btn__banner {
            width: 150px;
            text-align: center;
            padding: 0 1rem !important;
        }
    }

    .testimoniul {
        min-height: 250px !important;
    }
}


